'use strict';

/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию 
*/
let cels_temp = +prompt('Введите температуру в градусах Цельсия');
let far_temp = ((9 / 5) * cels_temp) + 32;
alert(far_temp);


/*
2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
*/
let name = 'Василий';
let admin = name;
admin = name;
console.log(admin);


/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
*/

//Операции сложения идут слева на право. Сначала складывается первые два числа, получается 20, следующей операцией JS преобразовывает 20 в строку для контактенации.
console.log(10 + 10 + "10");

//Сначала 10 преобразовывается к строке и контактенируется со второй(строковой) 10, затем эта строка складывается с последней 10, которая тоже преобразуется к строке.
console.log(10 + "10" + 10);

//Унарный плюс строка преобразовывается в number, далее идёт обычное сложение трёх чисел.
console.log(10 + 10+ +"10");

// -"" преобразовывается в -0, 10/-0 будет -infinity
console.log(10 / -"");

//Унарный плюс, 2.5 преобразовывается в число. 10 делим на 2.5 получаем 4
console.log(10 / +"2.5")


/*
4. Напишите, являются ли данные имена переменных корректными:
*/

let mode = "normal"; //Да, имя корректно
let my_valu3 = 102; //Да, имя корректно
let 3my_value3 = "102"; // Нет, первый символ имени переменной не должен быть цифрой.
let __hello__ = "world"; //Да, имя корректно
let $$$ = "money"; //Да, имя корректно
let !0_world = true; // Нет. Имена переменных должны содержать только буквы, цифры или символы $ и _